class:: SFPlayer
summary:: A soundfile player
categories:: UGens>InOut, UGens>Buffer, GUI>Interfaces
related:: Classes/VDiskIn, Classes/SoundFileView


DESCRIPTION::
SFPlayer plays sound files directly from disk. It also has a convenient GUI.

The most common use is:
code::SFPlayer.new.gui:: or code::SFPlayer.new("/path/to/soundfile").gui::. See examples below.

CLASSMETHODS::

METHOD:: new

ARGUMENT:: path
The path to a soundfile. If no path is specified specified, an Open Dialog will be shown to choose the file.

ARGUMENT:: outbus
The bus to output to

ARGUMENT:: server
The server to use

ARGUMENT:: skin
Optionally an instance of code::SFPlayerSkin::, controlling the color scheme of the GUI when shown.


INSTANCEMETHODS::


METHOD:: gui
Show a GUI of the code::SFPlayer::. This creates an instance of code::SFPlayerView:: (but the method returns the original code::SFPlayer::).

ARGUMENT:: argBounds
Bounds

ARGUMENT:: doneAction
Action to be performed after opening the window

returns:: this SFPlayer

METHOD:: play
Play the file from the current position;

METHOD:: stop
Stop playing. code::startTime:: is left at the original value;

ARGUMENT:: updateStart
If code::true::, the cursor in the GUI and other dependants will be reset to the previous start postion.

METHOD:: pause
Stop playing. code::startTime:: is updated to the current playback position.
note::If code::pause:: is called when the player is stopped, it will preload the playback buffer and wait for the start of playback. This allows starting playback without additional delay for large files or when multiple players are synchronized together::

METHOD:: reset
Updates the player to the initial state (resets playback position, amp, etc.)

subsection:: Synchronizing multiple players

It is possible to link multiple players together and have them start playback at the same time.
code::
(
p = SFPlayer.new(Platform.resourceDir +/+ "sounds/a11wlk01.wav").gui;
q = SFPlayer.new(Platform.resourceDir +/+ "sounds/a11wlk01-44_1.aiff").gui;
p.addDependant(q); //p is "master", q is "slave"
)
::

EXAMPLES::

code::
p = SFPlayer.new; //shows open file dialog

//specify the file
p = SFPlayer.new(Platform.resourceDir +/+ "sounds/a11wlk01.wav");
p.play;
p.stop;
p.gui;

// opens gui after choosing the file
p = SFPlayer.new.gui;
::