TITLE:: SFPlayerView
summary:: A GUI for the SFPlayer
categories:: GUI>Interfaces
related:: Classes/SFPlayer

DESCRIPTION::
A GUI for the link::Classes/SFPlayer::.

Keyboard shortcuts:
table::
## strong::function:: || strong::key:: || strong::notes::
## start/pause || spacebar || if link::#-requireShiftSpaceForPause:: is code::true::, then shift-spacebar is required to pause
## stop || s || cursor goes back to the last start position
## pause || p || also works when stopped - useful for cueing multiple linked players
## go to beginning || esc || active when player is paused/stopped
## go to previous/next cue || left/right arrow || works only when cues are added/loaded
::
Use mouse wheel/vertical two-finger drag to zoom in/out, and shift + mouse wheel or horizontal two-finger drag to scroll.


image::../images/SFPlayerView.png::


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: player
(describe argument here)

ARGUMENT:: bounds
(describe argument here)

ARGUMENT:: doneAction
(describe argument here)

ARGUMENT:: onCloseAction
(describe argument here)

ARGUMENT:: parent
(describe argument here)

ARGUMENT:: skin
(describe argument here)

ARGUMENT:: stopPlayerOnClose
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: playGUIRoutine
(describe method here)

returns:: (describe returnvalue here)

METHOD:: goToPreviousCue
(describe method here)

returns:: (describe returnvalue here)

METHOD:: goToNextCue
(describe method here)

returns:: (describe returnvalue here)

METHOD:: bottomView
(describe method here)

returns:: (describe returnvalue here)

METHOD:: requireShiftSpaceForPause
(describe method here)

returns:: (describe returnvalue here)

METHOD:: window
(describe method here)

returns:: (describe returnvalue here)

METHOD:: updateTime
(describe method here)

returns:: (describe returnvalue here)

METHOD:: getAddActionIndex
(describe method here)

ARGUMENT:: addActionArg
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: timeGrid
(describe method here)

returns:: (describe returnvalue here)

METHOD:: bounds
(describe method here)

returns:: (describe returnvalue here)

METHOD:: drawCues
(describe method here)

returns:: (describe returnvalue here)

METHOD:: update
(describe method here)

ARGUMENT:: who
(describe argument here)

ARGUMENT:: what
(describe argument here)

ARGUMENT::  ... args
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: advancedButton
(describe method here)

returns:: (describe returnvalue here)

METHOD:: doneAction
(describe method here)

returns:: (describe returnvalue here)

METHOD:: advanced
(describe method here)

ARGUMENT:: bool
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: sfView
(describe method here)

returns:: (describe returnvalue here)

METHOD:: loadSF
(describe method here)

returns:: (describe returnvalue here)

METHOD:: parent
(describe method here)

returns:: (describe returnvalue here)

METHOD:: showHours
(describe method here)

returns:: (describe returnvalue here)

METHOD:: makeGui
(describe method here)

returns:: (describe returnvalue here)

METHOD:: setTimeString
(describe method here)

ARGUMENT:: secs
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: view
(describe method here)

returns:: (describe returnvalue here)

METHOD:: stopGUIRoutine
(describe method here)

returns:: (describe returnvalue here)

METHOD:: getAddActionsArray
(describe method here)

returns:: (describe returnvalue here)

METHOD:: onCloseAction
(describe method here)

returns:: (describe returnvalue here)

METHOD:: player
(describe method here)

returns:: (describe returnvalue here)

METHOD:: skin
(describe method here)

returns:: (describe returnvalue here)

METHOD:: zoomSlider
(describe method here)

returns:: (describe returnvalue here)

METHOD:: timeString
(describe method here)

returns:: (describe returnvalue here)

METHOD:: timeStringSm
(describe method here)

returns:: (describe returnvalue here)

METHOD:: hideCues
(describe method here)

returns:: (describe returnvalue here)

METHOD:: gridView
(describe method here)

returns:: (describe returnvalue here)

METHOD:: front
(describe method here)

returns:: (describe returnvalue here)

METHOD:: stopPlayerOnClose
(describe method here)

returns:: (describe returnvalue here)

METHOD:: cuesView
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::